# BloodHero

./: .gitignore  LICENSE  README.md  SQLITE_MIGRATION.md  requirements.txt
Assets/: activity_diagram.puml  class_diagram.puml  report.tex  sequence_diagram.puml  usecase_diagram.puml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: bg_blood_bag.xml  bg_blood_bag_shape.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_warning.xml  bg_button_white.xml  bg_card_elevated.xml  bg_card_rounded.xml  bg_chip_blood_type.xml  bg_chip_success.xml  bg_chip_time.xml  bg_chip_time_selected.xml  bg_circle_bronze.xml  bg_circle_glow.xml  bg_circle_light.xml  bg_date_picker_button.xml  bg_edit_text.xml  bg_gender_selector.xml  bg_gradient_danger.xml  bg_gradient_primary.xml  bg_gradient_primary_light.xml  bg_gradient_success.xml  bg_gradient_vertical.xml  bg_gradient_warning.xml  bg_header_curved.xml  bg_info_box.xml  bg_input_field.xml  bg_journey_icon_inactive.xml  bg_login_gradient.xml  bg_rounded_info.xml  bg_rounded_white.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_scheduled.xml  bg_status_warning.xml  bg_time_slot.xml  bg_warning_light.xml  bg_wave_login.xml  ic_achievement.xml  ic_add_circle.xml  (+43 more)
app/src/main/res/drawable-night/: bg_button_secondary.xml  bg_button_white.xml  bg_card_elevated.xml  bg_card_rounded.xml  bg_chip_success.xml  bg_chip_time.xml  bg_circle_light.xml  bg_gradient_primary.xml  bg_header_curved.xml  bg_login_gradient.xml  bg_stats_card.xml
app/src/main/res/layout/: activity_achievements.xml  activity_admin_analytics.xml  activity_admin_appointments.xml  activity_admin_badges.xml  activity_admin_dashboard.xml  activity_admin_donations.xml  activity_admin_users.xml  activity_bed_management.xml  activity_blood_compatibility.xml  activity_blood_compatibility_flowing.xml  activity_blood_compatibility_new.xml  activity_blood_journey.xml  activity_blood_requests.xml  activity_booking.xml  activity_campaign_map.xml  activity_campaigns.xml  activity_donation_history.xml  activity_forgot_password.xml  activity_help_support.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  (+40 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
